<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gamearena">
        <div class="options">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
            <img src="../Memory Game-PAIR MATCH/images/Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg" alt="">
        </div>

    <div class="kitchen">
    <img src="./images/WhatsApp_Image_2025-06-14_at_11.04.36_8a0cd000-removebg-preview.png"/>
    </div>
    </div>
    
</body>
</html>